======================================
REPORT FOR: Señas_Dinamicas_40Frames.ipynb
======================================
--- Cell #16 ---
Source snippet: # ============================================================
# PASO 11. CONTAR CUÁNTOS VIDEOS HAY POR CADA SEÑA
# ====...
Outputs:
Videos por clase:
Q    21
K    21
J    20
X    12
Ñ    12
Z    10
Name: count, dtype: int64

----------------------------------------

--- Cell #24 ---
Source snippet: # ============================================================
# PASO 17: CREAR EL MODELO BiLSTM
# =====================...
Outputs:
/usr/local/lib/python3.12/dist-packages/keras/src/layers/rnn/bidirectional.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)

----------------------------------------

--- Cell #25 ---
Source snippet: # ============================================================
# PASO 18: ENTRENAR EL MODELO
# =========================...
Outputs:
Epoch 1/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m8s[0m 379ms/step - accuracy: 0.0923 - loss: 2.7652 - val_accuracy: 0.1429 - val_loss: 1.8024 - learning_rate: 0.0010
Epoch 2/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 85ms/step - accuracy: 0.1538 - loss: 2.2459 - val_accuracy: 0.0714 - val_loss: 1.8061 - learning_rate: 0.0010
Epoch 3/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 90ms/step - accuracy: 0.2308 - loss: 1.9088 - val_accuracy: 0.0714 - val_loss: 1.8037 - learning_rate: 0.0010
Epoch 4/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 86ms/step - accuracy: 0.2154 - loss: 1.9621 - val_accuracy: 0.1429 - val_loss: 1.7990 - learning_rate: 0.0010
Epoch 5/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 89ms/step - accuracy: 0.2769 - loss: 2.0730 - val_accuracy: 0.1429 - val_loss: 1.7961 - learning_rate: 0.0010
Epoch 6/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 83ms/step - accuracy: 0.2615 - loss: 1.7929 - val_accuracy: 0.1429 - val_loss: 1.7845 - learning_rate: 0.0010
Epoch 7/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 82ms/step - accuracy: 0.2923 - loss: 1.7148 - val_accuracy: 0.0714 - val_loss: 1.7683 - learning_rate: 0.0010
Epoch 8/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 87ms/step - accuracy: 0.2923 - loss: 1.7422 - val_accuracy: 0.0714 - val_loss: 1.7579 - learning_rate: 0.0010
Epoch 9/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 106ms/step - accuracy: 0.2769 - loss: 1.7521 - val_accuracy: 0.2143 - val_loss: 1.7328 - learning_rate: 0.0010
Epoch 10/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 109ms/step - accuracy: 0.3231 - loss: 1.7112 - val_accuracy: 0.3571 - val_loss: 1.7145 - learning_rate: 0.0010
Epoch 11/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 84ms/step - accuracy: 0.4615 - loss: 1.4219 - val_accuracy: 0.3571 - val_loss: 1.6967 - learning_rate: 0.0010
Epoch 12/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 88ms/step - accuracy: 0.4308 - loss: 1.5616 - val_accuracy: 0.3571 - val_loss: 1.6844 - learning_rate: 0.0010
Epoch 13/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 105ms/step - accuracy: 0.3692 - loss: 1.5879 - val_accuracy: 0.4286 - val_loss: 1.6765 - learning_rate: 0.0010
Epoch 14/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 91ms/step - accuracy: 0.4000 - loss: 1.4620 - val_accuracy: 0.4286 - val_loss: 1.6659 - learning_rate: 0.0010
Epoch 15/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 104ms/step - accuracy: 0.5231 - loss: 1.2045 - val_accuracy: 0.5000 - val_loss: 1.6600 - learning_rate: 0.0010
Epoch 16/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 86ms/step - accuracy: 0.5385 - loss: 1.1393 - val_accuracy: 0.5000 - val_loss: 1.6358 - learning_rate: 0.0010
Epoch 17/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 113ms/step - accuracy: 0.5231 - loss: 1.2678 - val_accuracy: 0.3571 - val_loss: 1.6140 - learning_rate: 0.0010
Epoch 18/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 140ms/step - accuracy: 0.6000 - loss: 1.1258 - val_accuracy: 0.2857 - val_loss: 1.6172 - learning_rate: 0.0010
Epoch 19/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 140ms/step - accuracy: 0.4154 - loss: 1.2138 - val_accuracy: 0.5000 - val_loss: 1.5858 - learning_rate: 0.0010
Epoch 20/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 85ms/step - accuracy: 0.5231 - loss: 1.1765 - val_accuracy: 0.5000 - val_loss: 1.5459 - learning_rate: 0.0010
Epoch 21/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 105ms/step - accuracy: 0.5846 - loss: 1.0207 - val_accuracy: 0.5714 - val_loss: 1.5374 - learning_rate: 0.0010
Epoch 22/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 84ms/step - accuracy: 0.5385 - loss: 1.1890 - val_accuracy: 0.3571 - val_loss: 1.5519 - learning_rate: 0.0010
Epoch 23/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 107ms/step - accuracy: 0.6000 - loss: 0.9849 - val_accuracy: 0.6429 - val_loss: 1.5190 - learning_rate: 0.0010
Epoch 24/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 84ms/step - accuracy: 0.6615 - loss: 0.9356 - val_accuracy: 0.6429 - val_loss: 1.4467 - learning_rate: 0.0010
Epoch 25/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 106ms/step - accuracy: 0.7077 - loss: 0.7700 - val_accuracy: 0.7143 - val_loss: 1.3642 - learning_rate: 0.0010
Epoch 26/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 94ms/step - accuracy: 0.7077 - loss: 0.7564 - val_accuracy: 0.6429 - val_loss: 1.3190 - learning_rate: 0.0010
Epoch 27/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 84ms/step - accuracy: 0.7077 - loss: 0.7558 - val_accuracy: 0.6429 - val_loss: 1.2896 - learning_rate: 0.0010
Epoch 28/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 91ms/step - accuracy: 0.7231 - loss: 0.7246 - val_accuracy: 0.6429 - val_loss: 1.2349 - learning_rate: 0.0010
Epoch 29/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 88ms/step - accuracy: 0.7846 - loss: 0.5989 - val_accuracy: 0.4286 - val_loss: 1.2170 - learning_rate: 0.0010
Epoch 30/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 87ms/step - accuracy: 0.7846 - loss: 0.5746 - val_accuracy: 0.7143 - val_loss: 1.2367 - learning_rate: 0.0010
Epoch 31/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 93ms/step - accuracy: 0.7231 - loss: 0.5803 - val_accuracy: 0.4286 - val_loss: 1.3098 - learning_rate: 0.0010
Epoch 32/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 89ms/step - accuracy: 0.7692 - loss: 0.6376 - val_accuracy: 0.5000 - val_loss: 1.2866 - learning_rate: 0.0010
Epoch 33/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 85ms/step - accuracy: 0.7692 - loss: 0.6116 - val_accuracy: 0.6429 - val_loss: 1.0727 - learning_rate: 0.0010
Epoch 34/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 86ms/step - accuracy: 0.6923 - loss: 0.5918 - val_accuracy: 0.5000 - val_loss: 1.1858 - learning_rate: 0.0010
Epoch 35/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 84ms/step - accuracy: 0.8000 - loss: 0.5049 - val_accuracy: 0.5714 - val_loss: 1.1432 - learning_rate: 0.0010
Epoch 36/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 86ms/step - accuracy: 0.8154 - loss: 0.4552 - val_accuracy: 0.7143 - val_loss: 1.0550 - learning_rate: 0.0010
Epoch 37/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 143ms/step - accuracy: 0.7692 - loss: 0.4703 - val_accuracy: 0.7857 - val_loss: 1.0562 - learning_rate: 0.0010
Epoch 38/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 142ms/step - accuracy: 0.7692 - loss: 0.5293 - val_accuracy: 0.7857 - val_loss: 1.0612 - learning_rate: 0.0010
Epoch 39/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 143ms/step - accuracy: 0.7385 - loss: 0.5603 - val_accuracy: 0.7143 - val_loss: 1.0167 - learning_rate: 0.0010
Epoch 40/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 108ms/step - accuracy: 0.8000 - loss: 0.3614 - val_accuracy: 0.6429 - val_loss: 1.0681 - learning_rate: 0.0010
Epoch 41/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 94ms/step - accuracy: 0.7846 - loss: 0.4503 - val_accuracy: 0.6429 - val_loss: 1.0080 - learning_rate: 0.0010
Epoch 42/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 88ms/step - accuracy: 0.8462 - loss: 0.4179 - val_accuracy: 0.7857 - val_loss: 0.8908 - learning_rate: 0.0010
Epoch 43/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 84ms/step - accuracy: 0.8923 - loss: 0.3600 - val_accuracy: 0.3571 - val_loss: 1.1593 - learning_rate: 0.0010
Epoch 44/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 85ms/step - accuracy: 0.8462 - loss: 0.4942 - val_accuracy: 0.2857 - val_loss: 1.7342 - learning_rate: 0.0010
Epoch 45/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 86ms/step - accuracy: 0.8923 - loss: 0.3570 - val_accuracy: 0.3571 - val_loss: 1.5593 - learning_rate: 0.0010
Epoch 46/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 84ms/step - accuracy: 0.8615 - loss: 0.3875 - val_accuracy: 0.5000 - val_loss: 1.4391 - learning_rate: 0.0010
Epoch 47/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 83ms/step - accuracy: 0.8615 - loss: 0.3539 - val_accuracy: 0.5000 - val_loss: 1.3883 - learning_rate: 0.0010
Epoch 48/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 84ms/step - accuracy: 0.8154 - loss: 0.4074 - val_accuracy: 0.5000 - val_loss: 1.3975 - learning_rate: 5.0000e-04
Epoch 49/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 86ms/step - accuracy: 0.8308 - loss: 0.4220 - val_accuracy: 0.5000 - val_loss: 1.3594 - learning_rate: 5.0000e-04
Epoch 50/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 84ms/step - accuracy: 0.9385 - loss: 0.2254 - val_accuracy: 0.4286 - val_loss: 1.2128 - learning_rate: 5.0000e-04
Epoch 51/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 84ms/step - accuracy: 0.9385 - loss: 0.2152 - val_accuracy: 0.5000 - val_loss: 1.0041 - learning_rate: 5.0000e-04
Epoch 52/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 87ms/step - accuracy: 0.9692 - loss: 0.1882 - val_accuracy: 0.6429 - val_loss: 0.7884 - learning_rate: 5.0000e-04
Epoch 53/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 86ms/step - accuracy: 0.8769 - loss: 0.2852 - val_accuracy: 0.6429 - val_loss: 0.7551 - learning_rate: 5.0000e-04
Epoch 54/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 88ms/step - accuracy: 0.9385 - loss: 0.2207 - val_accuracy: 0.6429 - val_loss: 0.8642 - learning_rate: 5.0000e-04
Epoch 55/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 84ms/step - accuracy: 0.9692 - loss: 0.1659 - val_accuracy: 0.6429 - val_loss: 0.7878 - learning_rate: 5.0000e-04
Epoch 56/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 93ms/step - accuracy: 0.8615 - loss: 0.3260 - val_accuracy: 0.5714 - val_loss: 0.7412 - learning_rate: 5.0000e-04
Epoch 57/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 85ms/step - accuracy: 0.9538 - loss: 0.1700 - val_accuracy: 0.7143 - val_loss: 0.9216 - learning_rate: 5.0000e-04
Epoch 58/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 89ms/step - accuracy: 0.8769 - loss: 0.2607 - val_accuracy: 0.6429 - val_loss: 0.6116 - learning_rate: 5.0000e-04
Epoch 59/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 84ms/step - accuracy: 0.9231 - loss: 0.2907 - val_accuracy: 0.6429 - val_loss: 1.0938 - learning_rate: 5.0000e-04
Epoch 60/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 134ms/step - accuracy: 0.9231 - loss: 0.2569 - val_accuracy: 0.5714 - val_loss: 1.1557 - learning_rate: 5.0000e-04
Epoch 61/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 136ms/step - accuracy: 0.9846 - loss: 0.1519 - val_accuracy: 0.5714 - val_loss: 1.1313 - learning_rate: 5.0000e-04
Epoch 62/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 143ms/step - accuracy: 0.9231 - loss: 0.2087 - val_accuracy: 0.5714 - val_loss: 0.9184 - learning_rate: 5.0000e-04
Epoch 63/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 86ms/step - accuracy: 0.9385 - loss: 0.1671 - val_accuracy: 0.6429 - val_loss: 0.7554 - learning_rate: 5.0000e-04
Epoch 64/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 85ms/step - accuracy: 0.9231 - loss: 0.2112 - val_accuracy: 0.6429 - val_loss: 0.5955 - learning_rate: 2.5000e-04
Epoch 65/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 88ms/step - accuracy: 0.9538 - loss: 0.1887 - val_accuracy: 0.6429 - val_loss: 0.6504 - learning_rate: 2.5000e-04
Epoch 66/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 85ms/step - accuracy: 0.9077 - loss: 0.2039 - val_accuracy: 0.7143 - val_loss: 0.8668 - learning_rate: 2.5000e-04
Epoch 67/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 88ms/step - accuracy: 0.9692 - loss: 0.1188 - val_accuracy: 0.7143 - val_loss: 0.9466 - learning_rate: 2.5000e-04
Epoch 68/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 84ms/step - accuracy: 0.9385 - loss: 0.1866 - val_accuracy: 0.7143 - val_loss: 1.1191 - learning_rate: 2.5000e-04
Epoch 69/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 86ms/step - accuracy: 0.9231 - loss: 0.1606 - val_accuracy: 0.7143 - val_loss: 0.9055 - learning_rate: 2.5000e-04
Epoch 70/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 85ms/step - accuracy: 0.9692 - loss: 0.1062 - val_accuracy: 0.7143 - val_loss: 0.7377 - learning_rate: 1.2500e-04
Epoch 71/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 88ms/step - accuracy: 0.9538 - loss: 0.1565 - val_accuracy: 0.7143 - val_loss: 0.5602 - learning_rate: 1.2500e-04
Epoch 72/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 87ms/step - accuracy: 0.9231 - loss: 0.2125 - val_accuracy: 0.7857 - val_loss: 0.3539 - learning_rate: 1.2500e-04
Epoch 73/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 110ms/step - accuracy: 0.9385 - loss: 0.1732 - val_accuracy: 1.0000 - val_loss: 0.2518 - learning_rate: 1.2500e-04
Epoch 74/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 87ms/step - accuracy: 0.9692 - loss: 0.1182 - val_accuracy: 0.9286 - val_loss: 0.2251 - learning_rate: 1.2500e-04
Epoch 75/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 86ms/step - accuracy: 0.9538 - loss: 0.1334 - val_accuracy: 0.9286 - val_loss: 0.2311 - learning_rate: 1.2500e-04
Epoch 76/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 85ms/step - accuracy: 0.9692 - loss: 0.1134 - val_accuracy: 0.9286 - val_loss: 0.2841 - learning_rate: 1.2500e-04
Epoch 77/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 88ms/step - accuracy: 0.9846 - loss: 0.0782 - val_accuracy: 0.9286 - val_loss: 0.2949 - learning_rate: 1.2500e-04
Epoch 78/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 145ms/step - accuracy: 0.9538 - loss: 0.1296 - val_accuracy: 0.9286 - val_loss: 0.2423 - learning_rate: 1.2500e-04
Epoch 79/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 94ms/step - accuracy: 0.9538 - loss: 0.1088 - val_accuracy: 1.0000 - val_loss: 0.1840 - learning_rate: 1.2500e-04
Epoch 80/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 183ms/step - accuracy: 0.9692 - loss: 0.1791 - val_accuracy: 1.0000 - val_loss: 0.1523 - learning_rate: 1.2500e-04
Epoch 81/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 145ms/step - accuracy: 0.9846 - loss: 0.0988 - val_accuracy: 1.0000 - val_loss: 0.1451 - learning_rate: 1.2500e-04
Epoch 82/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 144ms/step - accuracy: 0.9692 - loss: 0.1018 - val_accuracy: 1.0000 - val_loss: 0.1444 - learning_rate: 1.2500e-04
Epoch 83/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 115ms/step - accuracy: 0.9231 - loss: 0.2127 - val_accuracy: 0.9286 - val_loss: 0.2234 - learning_rate: 1.2500e-04
Epoch 84/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 91ms/step - accuracy: 0.9538 - loss: 0.1369 - val_accuracy: 0.8571 - val_loss: 0.3345 - learning_rate: 1.2500e-04
Epoch 85/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 86ms/step - accuracy: 0.9692 - loss: 0.1433 - val_accuracy: 0.8571 - val_loss: 0.4984 - learning_rate: 1.2500e-04
Epoch 86/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 91ms/step - accuracy: 0.9846 - loss: 0.0966 - val_accuracy: 0.7857 - val_loss: 0.5803 - learning_rate: 1.2500e-04
Epoch 87/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 86ms/step - accuracy: 0.9538 - loss: 0.0956 - val_accuracy: 0.8571 - val_loss: 0.4302 - learning_rate: 1.2500e-04
Epoch 88/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 91ms/step - accuracy: 1.0000 - loss: 0.1001 - val_accuracy: 0.8571 - val_loss: 0.2610 - learning_rate: 6.2500e-05
Epoch 89/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 87ms/step - accuracy: 0.9538 - loss: 0.1117 - val_accuracy: 0.9286 - val_loss: 0.1870 - learning_rate: 6.2500e-05
Epoch 90/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 89ms/step - accuracy: 0.9538 - loss: 0.1229 - val_accuracy: 0.9286 - val_loss: 0.1723 - learning_rate: 6.2500e-05
Epoch 91/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 86ms/step - accuracy: 0.9538 - loss: 0.1257 - val_accuracy: 0.8571 - val_loss: 0.1950 - learning_rate: 6.2500e-05
Epoch 92/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m1s[0m 91ms/step - accuracy: 0.9846 - loss: 0.0842 - val_accuracy: 0.8571 - val_loss: 0.2058 - learning_rate: 6.2500e-05
Epoch 93/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 87ms/step - accuracy: 0.9846 - loss: 0.0860 - val_accuracy: 0.9286 - val_loss: 0.1903 - learning_rate: 3.1250e-05
Epoch 94/100
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 85ms/step - accuracy: 1.0000 - loss: 0.0875 - val_accuracy: 0.9286 - val_loss: 0.1741 - learning_rate: 3.1250e-05

----------------------------------------

--- Cell #26 ---
Source snippet: # ============================================================
# EVALUACIÓN FINAL DEL MODELO LSM
# =====================...
Outputs:
[1m1/1[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m0s[0m 143ms/step

======================================
 ERROR ANALYSIS
======================================
Total test samples: 15
Correct predictions: 15
Incorrect predictions: 0
Error rate: 0.0 %

----------------------------------------

======================================
REPORT FOR: ModeloHibirdo_40Frames.ipynb
======================================
--- Cell #13 ---
Source snippet: # ============================================================
# 11. ENTRENAR MODELO DINÁMICO BiLSTM
# =================...
Outputs:
/usr/local/lib/python3.12/dist-packages/keras/src/layers/rnn/bidirectional.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)

----------------------------------------

--- Cell #14 ---
Source snippet: # ============================================================
# 12. ENTRENAR Y GUARDAR MODELO DINÁMICO
# ==============...
Outputs:
Epoch 1/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m19s[0m 193ms/step - accuracy: 0.2109 - loss: 1.9792 - val_accuracy: 0.1931 - val_loss: 1.7616 - learning_rate: 0.0010
Epoch 2/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 119ms/step - accuracy: 0.3363 - loss: 1.6262 - val_accuracy: 0.4276 - val_loss: 1.6727 - learning_rate: 0.0010
Epoch 3/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 153ms/step - accuracy: 0.4749 - loss: 1.3957 - val_accuracy: 0.4552 - val_loss: 1.5207 - learning_rate: 0.0010
Epoch 4/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m9s[0m 119ms/step - accuracy: 0.5398 - loss: 1.1431 - val_accuracy: 0.5241 - val_loss: 1.3200 - learning_rate: 0.0010
Epoch 5/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m8s[0m 176ms/step - accuracy: 0.5914 - loss: 0.9942 - val_accuracy: 0.4552 - val_loss: 1.2482 - learning_rate: 0.0010
Epoch 6/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m10s[0m 165ms/step - accuracy: 0.6490 - loss: 0.8502 - val_accuracy: 0.6345 - val_loss: 0.8034 - learning_rate: 0.0010
Epoch 7/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m9s[0m 143ms/step - accuracy: 0.6829 - loss: 0.7163 - val_accuracy: 0.5655 - val_loss: 0.9785 - learning_rate: 0.0010
Epoch 8/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m11s[0m 159ms/step - accuracy: 0.6888 - loss: 0.7346 - val_accuracy: 0.5241 - val_loss: 0.9561 - learning_rate: 0.0010
Epoch 9/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m6s[0m 126ms/step - accuracy: 0.6858 - loss: 0.6872 - val_accuracy: 0.6621 - val_loss: 0.7983 - learning_rate: 0.0010
Epoch 10/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m12s[0m 174ms/step - accuracy: 0.7094 - loss: 0.6911 - val_accuracy: 0.7241 - val_loss: 0.7513 - learning_rate: 0.0010
Epoch 11/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 121ms/step - accuracy: 0.7301 - loss: 0.6237 - val_accuracy: 0.6276 - val_loss: 0.8727 - learning_rate: 0.0010
Epoch 12/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m6s[0m 143ms/step - accuracy: 0.7301 - loss: 0.6106 - val_accuracy: 0.7517 - val_loss: 0.5307 - learning_rate: 0.0010
Epoch 13/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m6s[0m 141ms/step - accuracy: 0.7581 - loss: 0.5663 - val_accuracy: 0.6828 - val_loss: 0.6082 - learning_rate: 0.0010
Epoch 14/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m11s[0m 156ms/step - accuracy: 0.7788 - loss: 0.5484 - val_accuracy: 0.6690 - val_loss: 1.1069 - learning_rate: 0.0010
Epoch 15/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m6s[0m 126ms/step - accuracy: 0.8038 - loss: 0.4573 - val_accuracy: 0.5172 - val_loss: 1.7790 - learning_rate: 0.0010
Epoch 16/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 116ms/step - accuracy: 0.7861 - loss: 0.4858 - val_accuracy: 0.6621 - val_loss: 1.0539 - learning_rate: 0.0010
Epoch 17/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 174ms/step - accuracy: 0.7965 - loss: 0.4585 - val_accuracy: 0.7655 - val_loss: 0.6302 - learning_rate: 0.0010
Epoch 18/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 118ms/step - accuracy: 0.8127 - loss: 0.4221 - val_accuracy: 0.9172 - val_loss: 0.2802 - learning_rate: 5.0000e-04
Epoch 19/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m6s[0m 138ms/step - accuracy: 0.8230 - loss: 0.3885 - val_accuracy: 0.8138 - val_loss: 0.4753 - learning_rate: 5.0000e-04
Epoch 20/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m9s[0m 115ms/step - accuracy: 0.8569 - loss: 0.3276 - val_accuracy: 0.7172 - val_loss: 0.9328 - learning_rate: 5.0000e-04
Epoch 21/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 164ms/step - accuracy: 0.8540 - loss: 0.3635 - val_accuracy: 0.6897 - val_loss: 1.1401 - learning_rate: 5.0000e-04
Epoch 22/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m8s[0m 115ms/step - accuracy: 0.8437 - loss: 0.4030 - val_accuracy: 0.5862 - val_loss: 1.4188 - learning_rate: 5.0000e-04
Epoch 23/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 170ms/step - accuracy: 0.8230 - loss: 0.3717 - val_accuracy: 0.8483 - val_loss: 0.3075 - learning_rate: 5.0000e-04
Epoch 24/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 115ms/step - accuracy: 0.8437 - loss: 0.3480 - val_accuracy: 0.8414 - val_loss: 0.2970 - learning_rate: 2.5000e-04
Epoch 25/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 118ms/step - accuracy: 0.8968 - loss: 0.2708 - val_accuracy: 0.8483 - val_loss: 0.3743 - learning_rate: 2.5000e-04
Epoch 26/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m8s[0m 170ms/step - accuracy: 0.8805 - loss: 0.3195 - val_accuracy: 0.7586 - val_loss: 0.6140 - learning_rate: 2.5000e-04
Epoch 27/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 118ms/step - accuracy: 0.8835 - loss: 0.3008 - val_accuracy: 0.9241 - val_loss: 0.2417 - learning_rate: 2.5000e-04
Epoch 28/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 162ms/step - accuracy: 0.8894 - loss: 0.2786 - val_accuracy: 0.8966 - val_loss: 0.2610 - learning_rate: 2.5000e-04
Epoch 29/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 122ms/step - accuracy: 0.8982 - loss: 0.2627 - val_accuracy: 0.8138 - val_loss: 0.6392 - learning_rate: 2.5000e-04
Epoch 30/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 119ms/step - accuracy: 0.8968 - loss: 0.2415 - val_accuracy: 0.9379 - val_loss: 0.1871 - learning_rate: 2.5000e-04
Epoch 31/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 171ms/step - accuracy: 0.9012 - loss: 0.2532 - val_accuracy: 0.8414 - val_loss: 0.4153 - learning_rate: 2.5000e-04
Epoch 32/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m8s[0m 116ms/step - accuracy: 0.9174 - loss: 0.1992 - val_accuracy: 0.8621 - val_loss: 0.2784 - learning_rate: 2.5000e-04
Epoch 33/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 169ms/step - accuracy: 0.9100 - loss: 0.2238 - val_accuracy: 0.8483 - val_loss: 0.2525 - learning_rate: 2.5000e-04
Epoch 34/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 116ms/step - accuracy: 0.9115 - loss: 0.2585 - val_accuracy: 0.9034 - val_loss: 0.2703 - learning_rate: 2.5000e-04
Epoch 35/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m6s[0m 138ms/step - accuracy: 0.9322 - loss: 0.2093 - val_accuracy: 0.8828 - val_loss: 0.2418 - learning_rate: 2.5000e-04
Epoch 36/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m6s[0m 149ms/step - accuracy: 0.9322 - loss: 0.1851 - val_accuracy: 0.9724 - val_loss: 0.1068 - learning_rate: 1.2500e-04
Epoch 37/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 120ms/step - accuracy: 0.9395 - loss: 0.1619 - val_accuracy: 0.9793 - val_loss: 0.0627 - learning_rate: 1.2500e-04
Epoch 38/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 171ms/step - accuracy: 0.9513 - loss: 0.1456 - val_accuracy: 0.9793 - val_loss: 0.0647 - learning_rate: 1.2500e-04
Epoch 39/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 117ms/step - accuracy: 0.9440 - loss: 0.1622 - val_accuracy: 0.9586 - val_loss: 0.0835 - learning_rate: 1.2500e-04
Epoch 40/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m6s[0m 127ms/step - accuracy: 0.9528 - loss: 0.1464 - val_accuracy: 0.9793 - val_loss: 0.0898 - learning_rate: 1.2500e-04
Epoch 41/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 159ms/step - accuracy: 0.9484 - loss: 0.1542 - val_accuracy: 0.9724 - val_loss: 0.1145 - learning_rate: 1.2500e-04
Epoch 42/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m9s[0m 135ms/step - accuracy: 0.9499 - loss: 0.1392 - val_accuracy: 0.9931 - val_loss: 0.0447 - learning_rate: 1.2500e-04
Epoch 43/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 152ms/step - accuracy: 0.9395 - loss: 0.1597 - val_accuracy: 0.9034 - val_loss: 0.2663 - learning_rate: 1.2500e-04
Epoch 44/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 116ms/step - accuracy: 0.9543 - loss: 0.1421 - val_accuracy: 0.9517 - val_loss: 0.1298 - learning_rate: 1.2500e-04
Epoch 45/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 168ms/step - accuracy: 0.9543 - loss: 0.1496 - val_accuracy: 0.9172 - val_loss: 0.3377 - learning_rate: 1.2500e-04
Epoch 46/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 117ms/step - accuracy: 0.9572 - loss: 0.1318 - val_accuracy: 0.9793 - val_loss: 0.0573 - learning_rate: 1.2500e-04
Epoch 47/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 116ms/step - accuracy: 0.9631 - loss: 0.0995 - val_accuracy: 0.9379 - val_loss: 0.1313 - learning_rate: 1.2500e-04
Epoch 48/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 171ms/step - accuracy: 0.9572 - loss: 0.1552 - val_accuracy: 0.9862 - val_loss: 0.0584 - learning_rate: 6.2500e-05
Epoch 49/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 115ms/step - accuracy: 0.9602 - loss: 0.1173 - val_accuracy: 0.9931 - val_loss: 0.0385 - learning_rate: 6.2500e-05
Epoch 50/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m6s[0m 147ms/step - accuracy: 0.9499 - loss: 0.1358 - val_accuracy: 1.0000 - val_loss: 0.0231 - learning_rate: 6.2500e-05
Epoch 51/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m9s[0m 118ms/step - accuracy: 0.9617 - loss: 0.1028 - val_accuracy: 1.0000 - val_loss: 0.0183 - learning_rate: 6.2500e-05
Epoch 52/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 159ms/step - accuracy: 0.9617 - loss: 0.1208 - val_accuracy: 0.9724 - val_loss: 0.0593 - learning_rate: 6.2500e-05
Epoch 53/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 124ms/step - accuracy: 0.9558 - loss: 0.1271 - val_accuracy: 0.9517 - val_loss: 0.1520 - learning_rate: 6.2500e-05
Epoch 54/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 116ms/step - accuracy: 0.9631 - loss: 0.1185 - val_accuracy: 0.9655 - val_loss: 0.1115 - learning_rate: 6.2500e-05
Epoch 55/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 174ms/step - accuracy: 0.9602 - loss: 0.1140 - val_accuracy: 1.0000 - val_loss: 0.0162 - learning_rate: 6.2500e-05
Epoch 56/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 119ms/step - accuracy: 0.9690 - loss: 0.1022 - val_accuracy: 1.0000 - val_loss: 0.0117 - learning_rate: 6.2500e-05
Epoch 57/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m6s[0m 140ms/step - accuracy: 0.9676 - loss: 0.0976 - val_accuracy: 1.0000 - val_loss: 0.0150 - learning_rate: 6.2500e-05
Epoch 58/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m6s[0m 148ms/step - accuracy: 0.9631 - loss: 0.1134 - val_accuracy: 0.9517 - val_loss: 0.1085 - learning_rate: 6.2500e-05
Epoch 59/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 118ms/step - accuracy: 0.9617 - loss: 0.1209 - val_accuracy: 1.0000 - val_loss: 0.0266 - learning_rate: 6.2500e-05
Epoch 60/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 174ms/step - accuracy: 0.9749 - loss: 0.0783 - val_accuracy: 1.0000 - val_loss: 0.0169 - learning_rate: 6.2500e-05
Epoch 61/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 118ms/step - accuracy: 0.9676 - loss: 0.1063 - val_accuracy: 0.9931 - val_loss: 0.0241 - learning_rate: 6.2500e-05
Epoch 62/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 124ms/step - accuracy: 0.9631 - loss: 0.0977 - val_accuracy: 1.0000 - val_loss: 0.0184 - learning_rate: 3.1250e-05
Epoch 63/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 162ms/step - accuracy: 0.9735 - loss: 0.0846 - val_accuracy: 1.0000 - val_loss: 0.0131 - learning_rate: 3.1250e-05
Epoch 64/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 116ms/step - accuracy: 0.9735 - loss: 0.0826 - val_accuracy: 1.0000 - val_loss: 0.0143 - learning_rate: 3.1250e-05
Epoch 65/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 158ms/step - accuracy: 0.9779 - loss: 0.0695 - val_accuracy: 1.0000 - val_loss: 0.0129 - learning_rate: 3.1250e-05
Epoch 66/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m8s[0m 117ms/step - accuracy: 0.9823 - loss: 0.0772 - val_accuracy: 1.0000 - val_loss: 0.0111 - learning_rate: 3.1250e-05
Epoch 67/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 169ms/step - accuracy: 0.9764 - loss: 0.0861 - val_accuracy: 1.0000 - val_loss: 0.0097 - learning_rate: 3.1250e-05
Epoch 68/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 118ms/step - accuracy: 0.9705 - loss: 0.0766 - val_accuracy: 1.0000 - val_loss: 0.0144 - learning_rate: 3.1250e-05
Epoch 69/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 116ms/step - accuracy: 0.9661 - loss: 0.1090 - val_accuracy: 0.9931 - val_loss: 0.0204 - learning_rate: 3.1250e-05
Epoch 70/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 172ms/step - accuracy: 0.9631 - loss: 0.1069 - val_accuracy: 0.9931 - val_loss: 0.0343 - learning_rate: 3.1250e-05
Epoch 71/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m8s[0m 117ms/step - accuracy: 0.9764 - loss: 0.0967 - val_accuracy: 0.9931 - val_loss: 0.0182 - learning_rate: 3.1250e-05
Epoch 72/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 173ms/step - accuracy: 0.9794 - loss: 0.0823 - val_accuracy: 1.0000 - val_loss: 0.0114 - learning_rate: 3.1250e-05
Epoch 73/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 116ms/step - accuracy: 0.9690 - loss: 0.0942 - val_accuracy: 1.0000 - val_loss: 0.0104 - learning_rate: 1.5625e-05
Epoch 74/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m6s[0m 145ms/step - accuracy: 0.9882 - loss: 0.0678 - val_accuracy: 1.0000 - val_loss: 0.0095 - learning_rate: 1.5625e-05
Epoch 75/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m6s[0m 143ms/step - accuracy: 0.9794 - loss: 0.0739 - val_accuracy: 1.0000 - val_loss: 0.0098 - learning_rate: 1.5625e-05
Epoch 76/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 116ms/step - accuracy: 0.9749 - loss: 0.0739 - val_accuracy: 1.0000 - val_loss: 0.0086 - learning_rate: 1.5625e-05
Epoch 77/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 171ms/step - accuracy: 0.9690 - loss: 0.0843 - val_accuracy: 1.0000 - val_loss: 0.0087 - learning_rate: 1.5625e-05
Epoch 78/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m8s[0m 117ms/step - accuracy: 0.9838 - loss: 0.0667 - val_accuracy: 1.0000 - val_loss: 0.0080 - learning_rate: 1.5625e-05
Epoch 79/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 171ms/step - accuracy: 0.9838 - loss: 0.0568 - val_accuracy: 1.0000 - val_loss: 0.0083 - learning_rate: 1.5625e-05
Epoch 80/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 117ms/step - accuracy: 0.9779 - loss: 0.0741 - val_accuracy: 1.0000 - val_loss: 0.0116 - learning_rate: 1.5625e-05
Epoch 81/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 122ms/step - accuracy: 0.9779 - loss: 0.0652 - val_accuracy: 0.9931 - val_loss: 0.0189 - learning_rate: 1.5625e-05
Epoch 82/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 163ms/step - accuracy: 0.9867 - loss: 0.0688 - val_accuracy: 1.0000 - val_loss: 0.0188 - learning_rate: 1.5625e-05
Epoch 83/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m8s[0m 123ms/step - accuracy: 0.9794 - loss: 0.0643 - val_accuracy: 1.0000 - val_loss: 0.0103 - learning_rate: 1.5625e-05
Epoch 84/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 163ms/step - accuracy: 0.9705 - loss: 0.0938 - val_accuracy: 1.0000 - val_loss: 0.0083 - learning_rate: 7.8125e-06
Epoch 85/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m9s[0m 129ms/step - accuracy: 0.9779 - loss: 0.0710 - val_accuracy: 1.0000 - val_loss: 0.0089 - learning_rate: 7.8125e-06
Epoch 86/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m10s[0m 118ms/step - accuracy: 0.9838 - loss: 0.0485 - val_accuracy: 1.0000 - val_loss: 0.0082 - learning_rate: 7.8125e-06
Epoch 87/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 161ms/step - accuracy: 0.9661 - loss: 0.0885 - val_accuracy: 1.0000 - val_loss: 0.0074 - learning_rate: 7.8125e-06
Epoch 88/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m6s[0m 126ms/step - accuracy: 0.9779 - loss: 0.0687 - val_accuracy: 1.0000 - val_loss: 0.0071 - learning_rate: 7.8125e-06
Epoch 89/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 117ms/step - accuracy: 0.9867 - loss: 0.0604 - val_accuracy: 1.0000 - val_loss: 0.0070 - learning_rate: 7.8125e-06
Epoch 90/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 171ms/step - accuracy: 0.9749 - loss: 0.0825 - val_accuracy: 1.0000 - val_loss: 0.0083 - learning_rate: 7.8125e-06
Epoch 91/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m8s[0m 117ms/step - accuracy: 0.9749 - loss: 0.0781 - val_accuracy: 1.0000 - val_loss: 0.0099 - learning_rate: 7.8125e-06
Epoch 92/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 172ms/step - accuracy: 0.9823 - loss: 0.0676 - val_accuracy: 1.0000 - val_loss: 0.0094 - learning_rate: 7.8125e-06
Epoch 93/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 117ms/step - accuracy: 0.9808 - loss: 0.0737 - val_accuracy: 1.0000 - val_loss: 0.0075 - learning_rate: 7.8125e-06
Epoch 94/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m6s[0m 139ms/step - accuracy: 0.9764 - loss: 0.0793 - val_accuracy: 1.0000 - val_loss: 0.0067 - learning_rate: 7.8125e-06
Epoch 95/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m6s[0m 148ms/step - accuracy: 0.9779 - loss: 0.0816 - val_accuracy: 1.0000 - val_loss: 0.0069 - learning_rate: 7.8125e-06
Epoch 96/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m10s[0m 149ms/step - accuracy: 0.9882 - loss: 0.0440 - val_accuracy: 1.0000 - val_loss: 0.0067 - learning_rate: 7.8125e-06
Epoch 97/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m6s[0m 136ms/step - accuracy: 0.9808 - loss: 0.0821 - val_accuracy: 1.0000 - val_loss: 0.0069 - learning_rate: 7.8125e-06
Epoch 98/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 116ms/step - accuracy: 0.9779 - loss: 0.0620 - val_accuracy: 1.0000 - val_loss: 0.0069 - learning_rate: 7.8125e-06
Epoch 99/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m7s[0m 170ms/step - accuracy: 0.9838 - loss: 0.0595 - val_accuracy: 1.0000 - val_loss: 0.0074 - learning_rate: 7.8125e-06
Epoch 100/100
[1m43/43[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 115ms/step - accuracy: 0.9808 - loss: 0.0544 - val_accuracy: 1.0000 - val_loss: 0.0073 - learning_rate: 3.9063e-06
Modelo dinámico guardado.

----------------------------------------

--- Cell #16 ---
Source snippet: # ============================================================
# EVALUACIÓN VISUAL DIRECTA - MODELO DINÁMICO
# =========...
Outputs:
[1m5/5[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m5s[0m 659ms/step
RESULTADOS GENERALES - MODELO DINÁMICO

MÉTRICAS POR CLASE - MODELO DINÁMICO

----------------------------------------

--- Cell #31 ---
Source snippet: # ============================================================
# CREAR MODELO ESTÁTICO MLP
# ===========================...
Outputs:
/usr/local/lib/python3.12/dist-packages/keras/src/layers/core/dense.py:106: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

----------------------------------------

--- Cell #32 ---
Source snippet: # ============================================================
# ENTRENAR MODELO ESTÁTICO
# ============================...
Outputs:
Epoch 1/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m38s[0m 5ms/step - accuracy: 0.8047 - loss: 0.5963 - val_accuracy: 0.8866 - val_loss: 0.3446 - learning_rate: 0.0010
Epoch 2/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m31s[0m 5ms/step - accuracy: 0.8305 - loss: 0.5161 - val_accuracy: 0.8936 - val_loss: 0.3154 - learning_rate: 0.0010
Epoch 3/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m32s[0m 5ms/step - accuracy: 0.8232 - loss: 0.5327 - val_accuracy: 0.9007 - val_loss: 0.2823 - learning_rate: 0.0010
Epoch 4/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m31s[0m 5ms/step - accuracy: 0.8165 - loss: 0.5530 - val_accuracy: 0.5106 - val_loss: 2.3115 - learning_rate: 0.0010
Epoch 5/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m31s[0m 5ms/step - accuracy: 0.8098 - loss: 0.5742 - val_accuracy: 0.8969 - val_loss: 0.3006 - learning_rate: 0.0010
Epoch 6/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m32s[0m 5ms/step - accuracy: 0.8220 - loss: 0.5398 - val_accuracy: 0.8842 - val_loss: 0.3212 - learning_rate: 0.0010
Epoch 7/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m41s[0m 5ms/step - accuracy: 0.8203 - loss: 0.5443 - val_accuracy: 0.9085 - val_loss: 0.2833 - learning_rate: 0.0010
Epoch 8/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m31s[0m 5ms/step - accuracy: 0.8295 - loss: 0.5182 - val_accuracy: 0.9217 - val_loss: 0.2326 - learning_rate: 5.0000e-04
Epoch 9/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m31s[0m 5ms/step - accuracy: 0.8316 - loss: 0.5107 - val_accuracy: 0.9015 - val_loss: 0.2726 - learning_rate: 5.0000e-04
Epoch 10/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m31s[0m 5ms/step - accuracy: 0.8291 - loss: 0.5220 - val_accuracy: 0.9020 - val_loss: 0.2716 - learning_rate: 5.0000e-04
Epoch 11/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m41s[0m 5ms/step - accuracy: 0.8291 - loss: 0.5203 - val_accuracy: 0.9161 - val_loss: 0.2441 - learning_rate: 5.0000e-04
Epoch 12/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m31s[0m 5ms/step - accuracy: 0.8307 - loss: 0.5175 - val_accuracy: 0.9209 - val_loss: 0.2350 - learning_rate: 5.0000e-04
Epoch 13/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m31s[0m 5ms/step - accuracy: 0.8353 - loss: 0.5032 - val_accuracy: 0.9237 - val_loss: 0.2264 - learning_rate: 2.5000e-04
Epoch 14/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m32s[0m 5ms/step - accuracy: 0.8350 - loss: 0.5038 - val_accuracy: 0.9200 - val_loss: 0.2359 - learning_rate: 2.5000e-04
Epoch 15/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m38s[0m 6ms/step - accuracy: 0.8364 - loss: 0.5010 - val_accuracy: 0.9213 - val_loss: 0.2347 - learning_rate: 2.5000e-04
Epoch 16/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m32s[0m 5ms/step - accuracy: 0.8382 - loss: 0.4953 - val_accuracy: 0.9249 - val_loss: 0.2256 - learning_rate: 2.5000e-04
Epoch 17/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m32s[0m 5ms/step - accuracy: 0.8377 - loss: 0.4979 - val_accuracy: 0.9244 - val_loss: 0.2275 - learning_rate: 2.5000e-04
Epoch 18/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m32s[0m 5ms/step - accuracy: 0.8392 - loss: 0.4915 - val_accuracy: 0.9245 - val_loss: 0.2239 - learning_rate: 2.5000e-04
Epoch 19/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m31s[0m 5ms/step - accuracy: 0.8406 - loss: 0.4897 - val_accuracy: 0.9229 - val_loss: 0.2313 - learning_rate: 2.5000e-04
Epoch 20/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m35s[0m 6ms/step - accuracy: 0.8399 - loss: 0.4917 - val_accuracy: 0.9234 - val_loss: 0.2308 - learning_rate: 2.5000e-04
Epoch 21/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m38s[0m 5ms/step - accuracy: 0.8419 - loss: 0.4894 - val_accuracy: 0.9281 - val_loss: 0.2226 - learning_rate: 2.5000e-04
Epoch 22/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m42s[0m 5ms/step - accuracy: 0.8399 - loss: 0.4908 - val_accuracy: 0.9243 - val_loss: 0.2214 - learning_rate: 2.5000e-04
Epoch 23/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m33s[0m 5ms/step - accuracy: 0.8441 - loss: 0.4789 - val_accuracy: 0.9172 - val_loss: 0.2391 - learning_rate: 2.5000e-04
Epoch 24/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m34s[0m 6ms/step - accuracy: 0.8448 - loss: 0.4756 - val_accuracy: 0.9249 - val_loss: 0.2153 - learning_rate: 2.5000e-04
Epoch 25/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m40s[0m 5ms/step - accuracy: 0.8465 - loss: 0.4718 - val_accuracy: 0.9294 - val_loss: 0.2158 - learning_rate: 2.5000e-04
Epoch 26/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m32s[0m 5ms/step - accuracy: 0.8480 - loss: 0.4673 - val_accuracy: 0.9159 - val_loss: 0.2450 - learning_rate: 2.5000e-04
Epoch 27/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m41s[0m 5ms/step - accuracy: 0.8499 - loss: 0.4615 - val_accuracy: 0.9302 - val_loss: 0.2091 - learning_rate: 2.5000e-04
Epoch 28/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m32s[0m 5ms/step - accuracy: 0.8508 - loss: 0.4613 - val_accuracy: 0.9277 - val_loss: 0.2107 - learning_rate: 2.5000e-04
Epoch 29/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m33s[0m 5ms/step - accuracy: 0.8517 - loss: 0.4537 - val_accuracy: 0.9215 - val_loss: 0.2217 - learning_rate: 2.5000e-04
Epoch 30/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m35s[0m 6ms/step - accuracy: 0.8514 - loss: 0.4553 - val_accuracy: 0.9181 - val_loss: 0.2304 - learning_rate: 2.5000e-04
Epoch 31/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m33s[0m 5ms/step - accuracy: 0.8525 - loss: 0.4547 - val_accuracy: 0.9222 - val_loss: 0.2187 - learning_rate: 2.5000e-04
Epoch 32/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m33s[0m 5ms/step - accuracy: 0.8545 - loss: 0.4490 - val_accuracy: 0.9329 - val_loss: 0.2018 - learning_rate: 1.2500e-04
Epoch 33/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m32s[0m 5ms/step - accuracy: 0.8564 - loss: 0.4437 - val_accuracy: 0.9327 - val_loss: 0.1985 - learning_rate: 1.2500e-04
Epoch 34/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m36s[0m 6ms/step - accuracy: 0.8559 - loss: 0.4427 - val_accuracy: 0.9289 - val_loss: 0.2104 - learning_rate: 1.2500e-04
Epoch 35/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m39s[0m 6ms/step - accuracy: 0.8566 - loss: 0.4428 - val_accuracy: 0.9290 - val_loss: 0.2098 - learning_rate: 1.2500e-04
Epoch 36/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m35s[0m 6ms/step - accuracy: 0.8547 - loss: 0.4473 - val_accuracy: 0.9320 - val_loss: 0.2014 - learning_rate: 1.2500e-04
Epoch 37/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m34s[0m 6ms/step - accuracy: 0.8571 - loss: 0.4433 - val_accuracy: 0.9327 - val_loss: 0.1997 - learning_rate: 1.2500e-04
Epoch 38/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m32s[0m 5ms/step - accuracy: 0.8583 - loss: 0.4392 - val_accuracy: 0.9316 - val_loss: 0.1978 - learning_rate: 6.2500e-05
Epoch 39/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m32s[0m 5ms/step - accuracy: 0.8576 - loss: 0.4392 - val_accuracy: 0.9305 - val_loss: 0.2021 - learning_rate: 6.2500e-05
Epoch 40/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m32s[0m 5ms/step - accuracy: 0.8586 - loss: 0.4372 - val_accuracy: 0.9336 - val_loss: 0.1963 - learning_rate: 6.2500e-05
Epoch 41/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m32s[0m 5ms/step - accuracy: 0.8578 - loss: 0.4381 - val_accuracy: 0.9328 - val_loss: 0.1974 - learning_rate: 6.2500e-05
Epoch 42/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m32s[0m 5ms/step - accuracy: 0.8583 - loss: 0.4365 - val_accuracy: 0.9324 - val_loss: 0.1971 - learning_rate: 6.2500e-05
Epoch 43/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m33s[0m 5ms/step - accuracy: 0.8580 - loss: 0.4377 - val_accuracy: 0.9313 - val_loss: 0.1992 - learning_rate: 6.2500e-05
Epoch 44/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m35s[0m 6ms/step - accuracy: 0.8587 - loss: 0.4355 - val_accuracy: 0.9327 - val_loss: 0.1976 - learning_rate: 6.2500e-05
Epoch 45/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m34s[0m 6ms/step - accuracy: 0.8585 - loss: 0.4378 - val_accuracy: 0.9341 - val_loss: 0.1958 - learning_rate: 3.1250e-05
Epoch 46/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m34s[0m 6ms/step - accuracy: 0.8602 - loss: 0.4340 - val_accuracy: 0.9324 - val_loss: 0.1974 - learning_rate: 3.1250e-05
Epoch 47/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m36s[0m 6ms/step - accuracy: 0.8594 - loss: 0.4330 - val_accuracy: 0.9333 - val_loss: 0.1965 - learning_rate: 3.1250e-05
Epoch 48/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m34s[0m 6ms/step - accuracy: 0.8610 - loss: 0.4338 - val_accuracy: 0.9331 - val_loss: 0.1965 - learning_rate: 3.1250e-05
Epoch 49/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m33s[0m 5ms/step - accuracy: 0.8596 - loss: 0.4354 - val_accuracy: 0.9328 - val_loss: 0.1959 - learning_rate: 3.1250e-05
Epoch 50/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m33s[0m 5ms/step - accuracy: 0.8604 - loss: 0.4324 - val_accuracy: 0.9333 - val_loss: 0.1964 - learning_rate: 1.5625e-05
Epoch 51/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m36s[0m 6ms/step - accuracy: 0.8607 - loss: 0.4311 - val_accuracy: 0.9325 - val_loss: 0.1961 - learning_rate: 1.5625e-05
Epoch 52/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m33s[0m 5ms/step - accuracy: 0.8599 - loss: 0.4320 - val_accuracy: 0.9336 - val_loss: 0.1956 - learning_rate: 1.5625e-05
Epoch 53/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m43s[0m 6ms/step - accuracy: 0.8615 - loss: 0.4296 - val_accuracy: 0.9333 - val_loss: 0.1956 - learning_rate: 1.5625e-05
Epoch 54/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m33s[0m 5ms/step - accuracy: 0.8601 - loss: 0.4303 - val_accuracy: 0.9334 - val_loss: 0.1961 - learning_rate: 1.5625e-05
Epoch 55/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m34s[0m 6ms/step - accuracy: 0.8605 - loss: 0.4336 - val_accuracy: 0.9326 - val_loss: 0.1954 - learning_rate: 1.5625e-05
Epoch 56/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m33s[0m 5ms/step - accuracy: 0.8607 - loss: 0.4334 - val_accuracy: 0.9334 - val_loss: 0.1952 - learning_rate: 1.5625e-05
Epoch 57/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m33s[0m 5ms/step - accuracy: 0.8599 - loss: 0.4335 - val_accuracy: 0.9332 - val_loss: 0.1953 - learning_rate: 1.5625e-05
Epoch 58/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m35s[0m 6ms/step - accuracy: 0.8598 - loss: 0.4320 - val_accuracy: 0.9328 - val_loss: 0.1953 - learning_rate: 1.5625e-05
Epoch 59/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m32s[0m 5ms/step - accuracy: 0.8599 - loss: 0.4344 - val_accuracy: 0.9329 - val_loss: 0.1957 - learning_rate: 1.5625e-05
Epoch 60/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m33s[0m 5ms/step - accuracy: 0.8617 - loss: 0.4291 - val_accuracy: 0.9328 - val_loss: 0.1960 - learning_rate: 1.5625e-05
Epoch 61/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m33s[0m 5ms/step - accuracy: 0.8607 - loss: 0.4322 - val_accuracy: 0.9333 - val_loss: 0.1955 - learning_rate: 7.8125e-06
Epoch 62/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m36s[0m 6ms/step - accuracy: 0.8611 - loss: 0.4308 - val_accuracy: 0.9334 - val_loss: 0.1953 - learning_rate: 7.8125e-06
Epoch 63/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m40s[0m 6ms/step - accuracy: 0.8607 - loss: 0.4318 - val_accuracy: 0.9333 - val_loss: 0.1957 - learning_rate: 7.8125e-06
Epoch 64/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m40s[0m 5ms/step - accuracy: 0.8607 - loss: 0.4307 - val_accuracy: 0.9336 - val_loss: 0.1953 - learning_rate: 7.8125e-06
Epoch 65/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m42s[0m 6ms/step - accuracy: 0.8612 - loss: 0.4312 - val_accuracy: 0.9331 - val_loss: 0.1960 - learning_rate: 3.9063e-06
Epoch 66/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m43s[0m 6ms/step - accuracy: 0.8609 - loss: 0.4280 - val_accuracy: 0.9336 - val_loss: 0.1941 - learning_rate: 3.9063e-06
Epoch 67/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m38s[0m 6ms/step - accuracy: 0.8620 - loss: 0.4272 - val_accuracy: 0.9332 - val_loss: 0.1944 - learning_rate: 3.9063e-06
Epoch 68/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m34s[0m 6ms/step - accuracy: 0.8610 - loss: 0.4306 - val_accuracy: 0.9335 - val_loss: 0.1948 - learning_rate: 3.9063e-06
Epoch 69/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m34s[0m 6ms/step - accuracy: 0.8616 - loss: 0.4291 - val_accuracy: 0.9331 - val_loss: 0.1949 - learning_rate: 3.9063e-06
Epoch 70/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m33s[0m 5ms/step - accuracy: 0.8604 - loss: 0.4313 - val_accuracy: 0.9338 - val_loss: 0.1952 - learning_rate: 3.9063e-06
Epoch 71/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m33s[0m 5ms/step - accuracy: 0.8614 - loss: 0.4303 - val_accuracy: 0.9328 - val_loss: 0.1951 - learning_rate: 1.9531e-06
Epoch 72/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m33s[0m 5ms/step - accuracy: 0.8617 - loss: 0.4275 - val_accuracy: 0.9338 - val_loss: 0.1944 - learning_rate: 1.9531e-06
Epoch 73/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m33s[0m 5ms/step - accuracy: 0.8617 - loss: 0.4301 - val_accuracy: 0.9332 - val_loss: 0.1948 - learning_rate: 1.9531e-06
Epoch 74/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m42s[0m 6ms/step - accuracy: 0.8614 - loss: 0.4313 - val_accuracy: 0.9330 - val_loss: 0.1961 - learning_rate: 1.9531e-06
Epoch 75/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m34s[0m 5ms/step - accuracy: 0.8612 - loss: 0.4314 - val_accuracy: 0.9334 - val_loss: 0.1945 - learning_rate: 1.0000e-06
Epoch 76/80
[1m6119/6119[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m35s[0m 6ms/step - accuracy: 0.8604 - loss: 0.4308 - val_accuracy: 0.9332 - val_loss: 0.1951 - learning_rate: 1.0000e-06
Modelo estático y clases guardados.

----------------------------------------

--- Cell #33 ---
Source snippet: # ============================================================
# EVALUACIÓN VISUAL DEL MODELO ESTÁTICO
# ===============...
Outputs:
[1m1312/1312[0m [32m━━━━━━━━━━━━━━━━━━━━[0m[37m[0m [1m14s[0m 10ms/step
RESULTADOS GENERALES - MODELO ESTÁTICO

MÉTRICAS POR CLASE - MODELO ESTÁTICO

----------------------------------------

======================================
REPORT FOR: LSM_word_signs.ipynb
======================================
--- Cell #3 ---
Source snippet: import os
import cv2
import numpy as np
import pandas as pd
import mediapipe as mp
import matplotlib.pyplot as plt
impor...
Outputs:
MediaPipe v0.10.9
Librerias cargadas

----------------------------------------

--- Cell #20 ---
Source snippet: # ============================================================
# FASE 1 — ENTRENAR MODELOS CLÁSICOS
# ==================...
Outputs:

Entrenando Random Forest...
  Acc train : 1.0000
  Acc test  : 1.0000
  F1-macro  : 1.0000

Entrenando SVM (RBF)...
  Acc train : 1.0000
  Acc test  : 1.0000
  F1-macro  : 1.0000

Entrenando Gradient Boosting...
  Acc train : 1.0000
  Acc test  : 0.9806
  F1-macro  : 0.9817

 Fase 1 completa

----------------------------------------

--- Cell #23 ---
Source snippet: # ── Reporte detallado del mejor modelo Fase 1 ───────────────

print(f"=== Reporte detallado: {best_p1} ===")
print(cla...
Outputs:
=== Reporte detallado: Random Forest ===
              precision    recall  f1-score   support

       Abrir       1.00      1.00      1.00        10
        Agua       1.00      1.00      1.00        11
  Anaranjado       1.00      1.00      1.00         9
     Apartar       1.00      1.00      1.00        10
    Aprender       1.00      1.00      1.00        10
        Aquí       1.00      1.00      1.00        11
       Avión       1.00      1.00      1.00        10
        Ayer       1.00      1.00      1.00        10
      Ayudar       1.00      1.00      1.00        11
        Azul       1.00      1.00      1.00        11

    accuracy                           1.00       103
   macro avg       1.00      1.00      1.00       103
weighted avg       1.00      1.00      1.00       103


----------------------------------------

--- Cell #27 ---
Source snippet: # ============================================================
# FASE 2 — ENTRENAR MLP
# ===============================...
Outputs:
Entrenando MLP (512 -> 256 -> 128 -> 10 clases)...
  Iteraciones realizadas : 22
  Acc train              : 0.9854
  Acc test               : 0.9903
  F1-macro               : 0.9905

----------------------------------------

--- Cell #29 ---
Source snippet: # ── Matriz de confusión MLP ──────────────────────────────────

fig, ax = plt.subplots(figsize=(9, 7))
cm_mlp = confusi...
Outputs:
              precision    recall  f1-score   support

       Abrir       1.00      1.00      1.00        10
        Agua       1.00      1.00      1.00        11
  Anaranjado       1.00      1.00      1.00         9
     Apartar       1.00      1.00      1.00        10
    Aprender       0.91      1.00      0.95        10
        Aquí       1.00      1.00      1.00        11
       Avión       1.00      1.00      1.00        10
        Ayer       1.00      1.00      1.00        10
      Ayudar       1.00      0.91      0.95        11
        Azul       1.00      1.00      1.00        11

    accuracy                           0.99       103
   macro avg       0.99      0.99      0.99       103
weighted avg       0.99      0.99      0.99       103


----------------------------------------

