Class number	Word 	grouping
1	Good morning	Greetings
2	Good afternoon	
3	Good night	
4	Thank you	
5	Please	
6	See you	
7	goodbye	
8	Day	Time
9	Hour	
10	Week	
11	Minutes	
12	Seconds	
13	Monday	Weekdays
14	Tuesday	
15	Wednesday	
16	Thursday	
17	Friday	
18	Saturday	
19	Sunday	
20	January	Months
21	February	
22	March	
23	April	
24	May	
25	June	
26	July	
27	August	
28	September	
29	October	
30	November	
31	December	
32	Year	
33	Qualification	School supplies
34	Lesson	
35	Notebook	
36	School	
37	Pencil	
38	Reading	
39	Sign language	
40	Exam	
41	Writing	
42	Eraser	
43	Pencil sharpener	
44	Ruler	
45	Colors	
46	Grandmother	Family
47	Grandfather	
48	Wife	
49	Husband	
50	Family	
51	Sister	
52	Brother	
53	Son	
54	Daughter	
55	Man	
56	Women	
57	Father	
58	Mother	
59	Girlfriend	
60	Boyfriend	
61	Cousin girl	
62	Cousin boy	
63	Niece	
64	Nephew	
65	Aunt	
66	Uncle	
67	Room	House stuff
68	bathroom	
69	Kitchen	
70	Bed	
71	Home	
72	Closet	
73	Curtain	
74	cradle	
75	Ceiling	
76	Floor	
77	Stairs	
78	Broom	
79	Lamp	
80	Table	
81	Wall	
82	Hall	
83	pane	
84	Window	
85	Door	
86	Adult	Adjectives
87	Young	
88	child	
89	Baby	
90	Ugly	
91	Pretty	
92	Bad person	
93	Deaf	
94	Dumb	
95	Strong	
96	Fat	
97	High	
98	Low	
99	good person	
100	Blind	
101	Weak	
102	Slim	
103	Spoon	Cuisine
104	Knife	
105	Dish	
106	Glass	
107	Meal	
108	Dinner	
109	Breakfast	
110	Fork	
111	Napkin	
112	Salt	
113	I want more	
114	I did not like	
115	Earring	Clothes
116	Blouse	
117	Boot	
118	Shirt	
119	Necklace	
120	Glove	
121	pants	
122	Pijama	
123	Shorts	
124	Suit	
125	Dress	
126	Shoes	
127	Skirt	
128	Underwear	
129	Beard	Body parts
130	Moustache	
131	Arm	
132	Mouth	
133	Hair	
134	Head	
135	Face	
136	Feet	
137	Teeth	
138	Eyes	
139	Ears	
140	Nose	
141	Ear	
142	Cheek	
143	Nail	
144	Plane	Vehicles
145	Ship	
146	Bicycle	
147	Truck	
148	Helicopter	
149	Car	
150	Motorcycle	
151	Taxi	
152	Tractor	
153	Train	
154	Subway	
155	Bus	
156	Van	
157	Airport	Places
158	Library	
159	Downtown	
160	Cinema	
161	Circus	
162	Building	
163	Hospital	
164	Hotel	
165	Market	
166	Museum	
167	Restaurant	
168	Supermarket	
169	Café	
170	I	Pronouns
171	You	
172	He	
173	She	
174	They(male)	
175	They(female)	
176	Us(male)	
177	Us(female)	
178	You(plural)	
179		
180	Someone	
181	Embrace	Verbs
182	Love	
183	fix	
184	Frighten	
185	Help	
186	Look for	
187	To silence	
188	Close	
189	Believe	
190	Eat	
191	Stop	
192	Sleep	
193	Slap	
194	Keep	
195	Play	
196	Pick up	
197	Cry	
198	Lie	
199	Hear	
200	Forget	
201	Do	
202	Laugh	
203	Throw	
204	Order	
205	Clean	
206	Actor	Professions
207	Firefighter	
208	Doctor	
209	Teacher	
210	Waiter	
211	Police	
212	President	
213	Secretary	
214	Carpenter	
215	Mechanic	
216	Shoemaker	
217	Stylist	
218	Sewing	
219	Aguascalientes	States of México
220	B. C. Norte	
221	B. C. Sur	
222	Campeche	
223	Coahuila	
224	Colima	
225	Chiapas	
226	Chihuahua	
227	Sinaloa	
228	Durango	
229	Guanajuato	
230	Guerrero	
231	Hidalgo	
232	Jalisco	
233	México	
234	Michoacán	
235	Morelos	
236	Nayarit	
237	Nuevo León	
238	Oaxaca	
239	Puebla	
240	Querétaro	
241	Quintana Roo	
242	San Luis Potosí	
243	Sonora	
244	Tabasco	
245	Tamaulipas	
246	Tlaxcala	
247	Veracruz	
248	Yucatán	
249	Zacatecas	
